============================================================================
 DEPENDENCIES — Responsiveness proxy + access from tablets (Android)
============================================================================
 System: Ubuntu / Debian (apt package manager).
 On another distro, replace "sudo apt install" with your manager (dnf, pacman, etc.).
----------------------------------------------------------------------------

 INSTALL EVERYTHING AT ONCE (the easiest way):

     ./tablet.sh setup

 It detects your package manager (apt/dnf/pacman) and installs ONLY what is
 missing. Manual equivalent on Ubuntu/Debian:

     sudo apt update && sudo apt install -y nodejs android-tools-adb nmap curl qrencode
     npm i -g pm2


 VERIFY THAT EVERYTHING IS THERE:

     for c in node adb nmap curl qrencode pm2; do command -v $c >/dev/null \
       && echo "[OK] $c" || echo "[MISSING] $c"; done

----------------------------------------------------------------------------
 DETAIL OF EACH ONE
----------------------------------------------------------------------------

 1) Node.js
    What it is for : runs the proxy (proxy.js) on port 8090.
    Install        : sudo apt install -y nodejs
    Verify         : node --version

 2) adb  (package: android-tools-adb)
    What it is for : pairs and connects the tablet over WiFi, and sets up the
                     'reverse' tunnel that lets the tablet see localhost:8090.
    Install        : sudo apt install -y android-tools-adb
    Verify         : adb version
    WARNING        : keep only ONE adb install. If you have both the apt one
                     (/usr/bin/adb) and Google platform-tools (~/.local/bin/adb),
                     their clients kill each other's server and you get
                     'protocol fault / connection reset' during pairing.
                     Keep the newest and remove the other:  sudo apt remove -y adb

 3) nmap
    What it is for : automatic reconnection. Scans the tablet's IP to find
                     the new adb port when it rotates (reboot).
    Install        : sudo apt install -y nmap
    Verify         : nmap --version

 4) curl
    What it is for : the script checks that the proxy and the backends respond.
    Install        : sudo apt install -y curl
    Verify         : curl --version

 5) qrencode
    What it is for : generates the QR (./tablet.sh and ./start.sh) to open the
                     app by scanning it with the tablet camera.
    Install        : sudo apt install -y qrencode
    Verify         : qrencode --version

 6) pm2  (global npm package, NOT apt)
    What it is for : starts and keeps the Node services alive (agent:3000,
                     frontend:5173, proxy:8090) from ecosystem.config.js.
                     Restarts them if they crash. ./tablet.sh restarts them with this.
    Install        : npm i -g pm2
    Verify         : pm2 --version
    Usage          : pm2 start ecosystem.config.js | pm2 status | pm2 logs

 (awk, sed, grep and bash ship with any Linux: NO need to install them.)

----------------------------------------------------------------------------
 PREREQUISITES  (they must be RUNNING on your PC; NOT installed here)
----------------------------------------------------------------------------

   - Apache with the App + Moodle     -> port 80   (systemd, NOT in PM2)
   - AI agent (ai_agent)              -> port 3000 (PM2; replaces the old chatkit:8000)
   - frontend (MCV_AD, vite)          -> port 5173 (PM2)
   - Server.JS (only if you use Jira) -> port 8080

   PM2 starts the 3 Node services in one shot:  pm2 start ecosystem.config.js

----------------------------------------------------------------------------
 NOTE
----------------------------------------------------------------------------

   - avahi-utils was installed ONLY to diagnose mDNS. The final solution
     does NOT use it (the "LPV Dev" network blocks multicast). NOT required.

   - Optional but recommended: set a DHCP RESERVATION for the tablet on the
     router, so its IP never changes. That makes reconnection flawless.
============================================================================


                                  CONCEPTS

  - IP = the address of a house in the neighborhood. 192.168.3.155 = your PC,
    192.168.3.26 = the tablet.
  - Port = the specific DOOR of that house. One house (IP) has many doors:
    80 (the app), 8000 (chatkit), 8090 (the proxy).
  - localhost = "MY own house". When any device says "localhost", it means
    itself. It is the magic word for "in here, me".
  - Serial = the tablet's ID card number (b830437). It NEVER changes -> we
    recognize the tablet even if its IP or port changes.

  The CONNECTION with the tablet

  - adb = the Android remote control for devs. Lets you talk to the tablet
    from the PC.
  - adb reverse = a tunnel: it makes the TABLET's localhost:8090 door actually
    lead to your PC. That is why the tablet "believes" the proxy is its own
    (and why it sees localhost -> no redirect and the chat loads).

  The PROXY and its 3 tricks

  - Proxy = a receptionist in the middle. The tablet only talks to it, and it
    dispatches to Moodle, chatkit, etc.
  - Host header (host spoof) = when you knock on a door you say "I came to see
    so-and-so". The proxy lies to Moodle saying "I am localhost" -> Moodle
    happily answers (no redirect).
  - CORS = the browser's security guard. It only allows requests to permitted
    origins. The proxy stamps them "allowed" so chatkit does not block.
  - window.location.hostname = what the browser READS from the address bar.
    The app looks at this to pick a backend -> that is why it redirects when
    it is not localhost.

  DISCOVERY (reconnection)

  - mDNS = the "who's around here?" shouted to the whole network. A device
    shouts "I am the tablet, I am at this IP:port" and the others hear it,
    with no central server. Used to auto-discover devices. Your network BLOCKS
    it (no shouting allowed) -> that is why we could not use it.
  - nmap = the one who knocks on every door of a house to see which ones are
    open. We use it to find the new adb port when it rotates (the mDNS
    replacement).
  - DHCP = the one who hands out addresses (IPs) in the neighborhood. A "DHCP
    reservation" = asking it to ALWAYS give the tablet the same address.
